² mum Semnonum.

 

Anacreontion. ¹ . Ρ. 348.
Antigonus Caryst. — 17. 343.
Antoninus Liber. — 19.
Aratus. —- 152.
Archilochus. — 39. 40. 344—347.
Aristobulus ap. strab. — 36.
Arisioteles Pepl. · *— 43. not.
-ὲ ap. Diog. L. —- 150. not.
Athenaeus, .. . Ἰ -- 247 sq.
Babrias. --— 335. ⁷
Biographi Graeci. — 53.
Callimachus. r -- 245.
Choerilus. ’ - 35. 37. ’ ’
cicero. —— 60.
Cratinus. -a- 333.
Evenus. -— 23. 1.
Euripides, ⁷ —- 98. 187.
Hermesianax. --— 54. 347.
Herodianus. , -— 23. 24.
Herodotus. -- 57. 1. 351.
Hesychius. -- 8. 21. 59.
Homeridarum Hymni. -— 81. 315.
Homerus. — 214.
Horatius. -— 37 sq.

Inscriptiones. — 133. 196. 274.

